BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/ContactPage.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton x:Name="contactSearch" Icon="Find" Label="Search" Click="contactSearch_Click"/> 
            </CommandBar>
        
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview">

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Contacts" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{Binding pbuttonForeground}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBox x:Name="contact_To_Search" Text="{Binding propStrRetainContact, Mode=TwoWay}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             PlaceholderText="Enter Contact Here" Margin="0,0,0,10"/>
                      
           
                <ScrollViewer Height="379" Margin="0,0,0,0">
                    <ListView ItemTemplate="{ThemeResource template_for_Listview}" ItemsSource="{Binding pColContacts}" FontSize="19" x:Name="ListOfContacts" VerticalAlignment="Top" HorizontalAlignment="Stretch"
             
                              Header="List Of Contacts" Height="375" >

                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
