BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/ContactPage.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Find" Label="Search"/>
                
            </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview">

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Contacts" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBox x:Name="contact_To_Search" Text="{Binding propStrRetainContact, Mode=TwoWay}" Foreground="Black" HorizontalAlignment="Stretch"
                             PlaceholderText="Enter Contact Here" Margin="0,10,10,0" Width="346"/>
                      
                </StackPanel>
                <ScrollViewer Height="379" Margin="0,0,-0.333,0">
                    <ListView ItemTemplate="{ThemeResource template_for_Listview}" ItemsSource="{Binding pColContacts}" FontSize="19" x:Name="ListOfContacts" VerticalAlignment="Top" HorizontalAlignment="Stretch"
 BorderBrush="AntiqueWhite" BorderThickness="1"
                              Header="List Of Contacts" Height="369" >

                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
