BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Contacts.xaml

<Page
    x:Class="BXP_mobileApp_WindowsPhone.Views.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_mobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Contacts" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Background="y" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="contact_To_Search" Foreground="Black" Text="Enter Contact Here"></TextBox>
                    <Button x:Name="button_to_search" Background="CornflowerBlue">Search</Button>
                </StackPanel>
                <ScrollViewer>
                    <ListView x:Name="ListOfContacts" HorizontalAlignment="Center"
                          Background="brown" Margin="32,0,31.667,0" Width="298"
                              Header="List Of Contacts">

                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
