BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Critical.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Critical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>

        <DataTemplate x:Key="GridTemplate">
            <Grid Width="66" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0" Background="{Binding gridColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock FontSize="12" FontStretch="ExtraExpanded" Text="{Binding propHamsterName}" 
                           HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock FontSize="40" Text="{Binding propHamsterValue}" HorizontalAlignment="Center" 
                           FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock x:Name="hamsterBlock" Text="Hamster Board" Foreground="{Binding pbuttonForeground}" FontFamily="{Binding pappFont}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <GridView x:Name="gridOfHamsters" ItemTemplate="{ThemeResource GridTemplate}" ItemsSource="{Binding propHamsterList.propColListOfHamsters}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">              
            </GridView>
         
</StackPanel>
        </Grid>
</Page>
