BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Critical.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Critical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="AntiqueWhite" Foreground="Black">
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>

        <DataTemplate x:Key="GridTemplate">
            <Grid Width="173" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="#363951" Height="173" Width="173" 
                        Grid.Row="0" HorizontalAlignment="Left" Opacity="0.3" >
                </Border>
                <TextBlock FontSize="32" Text="{Binding propHamsterName}" HorizontalAlignment="Left" FontWeight="SemiBold" TextWrapping="WrapWholeWords"/>
            </Grid>

        </DataTemplate>


        <DataTemplate x:Name="template_for_Listview2">
            <Border BorderBrush="#363951"  BorderThickness="0, 1, 0, 1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Background="#0C0B15"  Width="400" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding propHamsterName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="SemiBold" 
        			Margin="23,10,30,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                        <TextBlock Text="{Binding propHamsterValue, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20" FontWeight="SemiBold" 
        			Margin="26,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Critical" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,0,10,10">
            <GridView ItemTemplate="{ThemeResource template_for_Listview2}"   
             ItemsSource="{Binding propHamsterList.propColListOfHamsters}" Background="Red"/>
       </Grid>
    </Grid>
</Page>
