BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/HomePage.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock FontFamily="{Binding _font}" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Main Page" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="81"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.333,19,10" Background="Black">
            <TextBlock x:Name="Greeting_Text_Block" Foreground="white" FontStyle="Normal" FontSize="40"> Hi,(Bind name here)!</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                    <Button x:Name="toDoButton" Background="{Binding _color}" Foreground="{Binding _font}" Click="OpenToDo">To Do</Button>
                    <Button Background="CornflowerBlue" Click="OpenToday">Today</Button>
                    <Button Background="CornflowerBlue" Click="OpenContacts">Contacts</Button>
                    <Button Background="red" Click="OpenBxp">Website</Button>
                    <Button Background="red" Click="OpenSystem">System</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                    <Button Background="CornflowerBlue" Click="OpenTicket">Ticket</Button>
                    <Button Background="CornflowerBlue" Click="OpenTomorrow">Tomorrow</Button>
                    <Button Background="CornflowerBlue" Click="OpenCritical">Critical</Button>
                    <Button Background="Red" Click="OpenWixi">Wixi</Button>
                    <Button Background="CornflowerBlue" Click="OpenSettings">Settings</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
