BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/HomePage.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" >
            <AppBarButton x:Name="logout" Icon="BackToWindow" Label="Logout"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="bxp-homepage-banner.png"/>
            <TextBlock x:Name="Greeting_Text_Block" Foreground="white" FontStyle="Normal" FontSize="40" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="column1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,20,0">
                    <Button Margin="0,0,0,0" x:Name="toDoButton" Background="{Binding pbuttonBackground}"   FontSize="{Binding pmediumFontSize}" Foreground="{Binding pbuttonForeground}" FontFamily="{Binding pappFont}" Click="OpenToDo" Width="125" Height="80">To Do</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenToday" Width="125" Height="80">Today</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenContacts" Width="125" Height="80">Contacts</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenBxp" Width="125" Height="80">Website</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenSystem" Width="125" Height="80">System</Button>
                </StackPanel>
                <StackPanel x:Name="column2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenTicket" Width="125" Height="80">Ticket</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenTomorrow" Width="125" Height="80">Tomorrow</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}"  FontFamily="{Binding pappFont}" Click="OpenCritical" Width="125" Height="80">Critical</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenWixi" Width="125" Height="80">Wixi</Button>
                    <Button Background="{Binding pbuttonBackground}" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Click="OpenSettings" Width="125" Height="80">Settings</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
