BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/LoginView.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" >
            <AppBarButton Icon="Accept" Label="Login"
                           x:Name="loginclickbutton" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Background="Blue" Click="fn_CheckconnectionBeforeLogin"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Margin="0,0.333,0,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source= "bxp-homepage-banner.png" Margin="0,0,-0.167,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Background="black">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image HorizontalAlignment="Stretch"  Source="https://upload.wikimedia.org/wikipedia/commons/8/82/Wide_angle_tetons.jpg"></Image>
                
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <TextBox x:Name="systemTextBox" HorizontalAlignment="Stretch" PlaceholderText="System" Text="{Binding propStrSystem, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="stackUsername" Margin="0,30,0,0" DataContext="{Binding viewStyling}" Orientation="Vertical"  >
                    <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Stretch" PlaceholderText="Username" Text="{Binding propStrUsername,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch"  PlaceholderText="Password"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
