BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/LoginView.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" >
            <AppBarButton Icon="Accept" Label="Login"
                           x:Name="loginclickbutton" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Background="Blue" Click="fn_CheckconnectionBeforeLogin"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ProgressRing x:Name="progressBar" IsActive="False" HorizontalAlignment="Stretch" Height=" 580" VerticalAlignment="Stretch" Foreground="Yellow"></ProgressRing>

        <!-- Title Panel -->
        <StackPanel x:Name="disableStack" Grid.Row="0" Margin="0,0,0,0">
            <Image x:Name="imageLogoURL"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source= "bxp-homepage-banner.png" Margin="0,0,-0.167,0"/>
            <TextBlock Text="Login" Margin="0,0,0,0" 
                       FontFamily="{Binding pappFont}"
                       FontSize="{ThemeResource HubHeaderFontSize}"
                       Foreground="{Binding pbuttonForeground}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120" Width="250" Source="{Binding pLogoSource}" ></Image>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBox x:Name="systemTextBox" HorizontalAlignment="Stretch" PlaceholderText="System" Text="{Binding propStrSystem, Mode=TwoWay}" TextChanged="systemTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel x:Name="stackUsername" Margin="0,20,0,0" Orientation="Vertical"  >
                    <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Stretch" PlaceholderText="Username" Text="{Binding propStrUsername,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch"  PlaceholderText="Password"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
