BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Login.xaml

<Page
    x:Class="BXP_mobileApp_WindowsPhone.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_mobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Compact">
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Margin="0,0.333,0,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Background="">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="47,10,52,10" Width="263">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10,10,10,10" FontSize="30" HorizontalAlignment="Center" Foreground="white">System</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Margin="10,10,10,10" FontSize="30" Foreground="white" HorizontalAlignment="Center" Width="135">Username</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="30" Foreground="white">Password</TextBlock>
                    <PasswordBox HorizontalAlignment="Stretch" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
                </StackPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Blue">Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
