BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="BXP_mobileApp_WindowsPhone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_mobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Compact">

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Main Page" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="81"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.333,19,10" Background="yellow">
            <TextBlock x:Name="Greeting Text Block" Foreground="white" FontStyle="Normal" FontSize="40"> Hi,(Bind name here)!</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                    <Button Background="CornflowerBlue">To Do</Button>
                    <Button Background="CornflowerBlue">Today</Button>
                    <Button Background="CornflowerBlue">Contacts</Button>
                    <Button Background="red">Website</Button>
                    <Button Background="red">System</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                    <Button Background="CornflowerBlue">Ticket</Button>
                    <Button Background="CornflowerBlue">Tomorrow</Button>
                    <Button Background="CornflowerBlue">Critical</Button>
                    <Button Background="Red">Wixi</Button>
                    <Button Background="CornflowerBlue">Settings</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
