BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/RSSFeedMain.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Name="RSS_Feed_Item_Template">
            <Border Background="White" BorderBrush="White" BorderThickness="1, 1, 1, 1">
                <StackPanel x:Name="RSSItemPanel" DataContext="{Binding Title}" 
                        Orientation="Vertical" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" Height="50" Width="400" Margin="0,0,0,10" >
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Text }" Foreground="Black" FontSize="24" FontWeight="SemiBold" 
        			Margin="10,10,0,0" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Refresh" Label="Refresh RSS" Name="refreshRSS"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,9,0.333">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Latest News!" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="69" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding propSynCollection}" Tapped="RSSTapped"
                          BorderBrush="AntiqueWhite" BorderThickness="1" Header="List of RSS items" Name="RSS_Feed_ListView" Margin="10,10,9.667,10" ItemTemplate="{ThemeResource RSS_Feed_Item_Template}"   Height="370">

                </ListView>
                <Button HorizontalAlignment="Center" Background="CornflowerBlue" Click="Open_Login">Login</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
