BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/RSSFeedMain.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Name="RSS_Feed_Item_Template">
            <Border Background="" BorderBrush="black" HorizontalAlignment="Stretch" BorderThickness="0, 0, 0, 0">
                <StackPanel x:Name="RSSItemPanel" DataContext="{Binding Title}" Tapped="RSSTapped" 
                        Orientation="Vertical" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" Height="50" Margin="0,0,0,10" >
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Text }" Foreground="black" FontSize="12" FontWeight="SemiBold" 
        			Margin="10,10,0,0" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" >
            <AppBarButton x:Name="loginButton" Icon="Forward" Click="Open_Login" Label="Login"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Latest News!" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="69" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding propSynCollection}" 
                          BorderBrush="AntiqueWhite" BorderThickness="1" Header="List of RSS items" Name="RSS_Feed_ListView" FontSize="19" Margin="10" ItemTemplate="{ThemeResource RSS_Feed_Item_Template}"   Height="417">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
