BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/RSSFeedSpecific.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.RSSFeedSpecific"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    
    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="returntologin" Label="Return" Icon="Back" Click="loginReturn"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Details" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <StackPanel x:Name="content_stack_panel">
                <WebView x:Name="MyWebView"  Height="368" Margin="0,0,-0.333,0"
                         Visibility="Visible" NavigationCompleted="MyWebView_NavigationCompleted" ContentLoading="MyWebView_ContentLoading"/>
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
