BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Settings.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0.167">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Settings" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="81"/>
       
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Margin="10,10,10,10">
                    <TextBox x:Name="usernameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Default Username"/>
                    <TextBox x:Name="systemTextBox" HorizontalAlignment="Stretch" Text="Default System"/>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10,10,10,10">
                    <Button x:Name="StoreConfigurationButton" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Background="{Binding pbuttonBackground}" Margin="0,0,0,10" HorizontalAlignment="Stretch" Height="80" Width="150">Store Settings</Button>
                    <Button x:Name="GetConfigFileButton" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Background="{Binding pbuttonBackground}" Margin="0,0,0,10" HorizontalAlignment="Stretch" Height="80" Width="150">Get Config</Button>
                    <Button x:Name="ResetConfigButton" Foreground="{Binding pbuttonForeground}" FontSize="{Binding pmediumFontSize}" FontFamily="{Binding pappFont}" Background="{Binding pbuttonBackground}" HorizontalAlignment="Stretch" Click="resetFromServer" Height="80" Width="150">Reset Settings</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
