BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Settings.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Source="http://ww3.allnone.ie/client/client_allnone/images/Banner.jpg"/>
            <TextBlock Text="Settings" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="81"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.333,19,10" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Margin="10,10,10,10">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Default Username"/>
                    <TextBox HorizontalAlignment="Stretch" Text="Default System"/>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button Background="CornflowerBlue" HorizontalAlignment="Stretch">Store Settings</Button>
                    <Button Background="CornflowerBlue" HorizontalAlignment="Stretch">Get Config</Button>
                    <Button Background="CornflowerBlue" HorizontalAlignment="Stretch">Reset Settings</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
