BXP_mobileApp_WindowsPhone/BXP_MobileApp_WindowsPhone/Views/Ticket.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Ticket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton x:Name="AddTicketClick" Click="AddTicketCLick" Icon="Add" Label="Add a Ticket"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock x:Name="ticketNameBox" Text="Ticket" Margin="0,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{Binding pbuttonForeground}" FontFamily="{Binding pappFont}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="Subject_Box" Text="{Binding propStrSubject, Mode=TwoWay}" Margin="0,0,0,30" PlaceholderText="Subject" />
                <TextBox x:Name="Description_Field" Text="{Binding propStrDescription, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="329" PlaceholderText="Description" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
