BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Today.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton Icon="Add" Label="Add ToDo" Click="openTodo"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        
        <DataTemplate x:Name="template_for_Listview">
            <Border BorderBrush="#363951" BorderThickness="0,0,0,4" HorizontalAlignment="Stretch"  Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Vertical" Margin="23,0,0,0">
                        <TextBlock Text="{Binding intLister_id, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{Binding propMyStyling.pbuttonForeground}" FontSize="{Binding propMyStyling.pmediumFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding strListerTitle, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{Binding propMyStyling.pbuttonForeground}" FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding dteListerDate, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding propMyStyling.pbuttonForeground}"
                           FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        
        <DataTemplate x:Name="template_for_Listview2">
            <Border BorderBrush="#363951" BorderThickness="0,0,0,4" HorizontalAlignment="Stretch"  Margin="0,0,0,5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Vertical"  Margin="23,0,0,0">
                        <TextBlock Foreground="{Binding propMyStyling.pbuttonForeground}" Text="{Binding pintAppointmentID, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="{Binding propMyStyling.pmediumFontSize}"
                                   FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Foreground="{Binding propMyStyling.pbuttonForeground}" Text="{Binding pstrAppointmentName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding pdteStart, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="{Binding propMyStyling.pbuttonForeground}"
                          FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="progress" Background="Black" Opacity="1" Foreground="Yellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png" />
            <TextBlock Text="Today" Margin="0,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{Binding pbuttonForeground}" FontFamily="{Binding pappFont}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      

        <!--TODO: Content should be placed within the following grid-->
        
            <StackPanel Margin="0,0,0,0">

                <StackPanel Orientation="Vertical">
                    
                    <ScrollViewer x:Name="AppointmentScroller" Height="200" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <ListView ItemTemplate="{ThemeResource template_for_Listview2}" ItemsSource="{Binding pColAppointment}" VerticalAlignment="Stretch"
                                  FontSize="19" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" Header="Diary" x:Name="Appointment_Listview_today" Height="200" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ListeeScroller" Margin="0,20,0,0" Height="200" HorizontalAlignment="Stretch" >
                        <ListView  ItemTemplate="{ThemeResource template_for_Listview}" ItemsSource="{Binding propMyLister.pColTodolist}" VerticalAlignment="Stretch" FontSize="19" 
                          BorderThickness="1"  BorderBrush="White" HorizontalAlignment="Stretch" Header="Lister" x:Name="Listee_Listview_Today" Height="200">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
