BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Todo.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton x:Name="ToDoInsertButton" Icon="Add" Label="Add ToDo" Click="Insert_Listee_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview">
            <Border BorderBrush="#363951"  BorderThickness="0, 1, 0, 1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Background="White"  Width="400" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding strListerTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			Margin="23,10,30,0" Foreground="{Binding propMyStyling.pbuttonForeground}" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Text="{Binding dteListerDate, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" Foreground="{Binding propMyStyling.pbuttonForeground}"
        			Margin="26,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="1,1,1,1">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="To Do" Margin="0,0,0,2.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
       

        <!--TODO: Content should be placed within the following grid-->
       
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                           >
                    <TextBox x:Name="Listee_Name_Here" VerticalAlignment="Top" HorizontalAlignment="Stretch" PlaceholderText="Enter ToDo to add" Width="400"/>
                </StackPanel>
                <ScrollViewer Height="433">
                    <ListView ItemTemplate="{ThemeResource template_for_Listview}" ItemsSource="{Binding propMyLister.pColTodolist}" BorderThickness="1" VerticalAlignment="Top" Header="Incomplete Listees" 
                             Foreground="{Binding propMyLister.pColTodolist[0].propMyStyling.pbuttonForeground}" FontSize="18" x:Name = "Listview_Of_Listees" Height="372"  >


                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
