BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Todo.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton x:Name="ToDoInsertButton" Icon="Add" Label="Add ToDo" Click="Insert_Listee_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview">


        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="To Do" Margin="0,-6.5,0,2.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Stretch"
                           >
                    <TextBox x:Name="Listee_Name_Here" Width="356" Margin="0,10,10,10" HorizontalAlignment="Center" PlaceholderText="Enter ToDo to add"/>
                </StackPanel>
                <ScrollViewer Height="433">
                    <ListView ItemTemplate="{ThemeResource template_for_Listview}" ItemsSource="{Binding pColTodoList}" BorderBrush="AntiqueWhite" BorderThickness="1" VerticalAlignment="Top" Header="List Of Jobs To Do" Background="brown" 
                         FontSize="19" x:Name = "Listview_Of_Listees" Height="331"  >


                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
