BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Tomorrow.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Tomorrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton Icon="Add" Label="Add ToDo" Click="openToDo"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview">
            <Border BorderBrush="#363951" BorderThickness="1" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"   Width="400" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" Background="White" >

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding strListerTitle, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{Binding propMyStyling.pbuttonForeground}" FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0,10,0,10"/>
                        <TextBlock Text="{Binding dteListerDate, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding propMyStyling.pbuttonForeground}"
                           FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Name="template_for_Listview2">
            <Border BorderBrush="#363951" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Background="White"  Width="400" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{Binding propMyStyling.pbuttonForeground}" Text="{Binding pintAppointmentID, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding propMyStyling.pmediumFontSize}"
                                   FontWeight="SemiBold"  Margin="0,0,1,1"
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Foreground="{Binding propMyStyling.pbuttonForeground}" Text="{Binding pstrAppointmentName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			 HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding pdteStart, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="{Binding propMyStyling.pbuttonForeground}"
                          FontSize="{Binding propMyStyling.psmallFontSize}" FontWeight="SemiBold" 
        			Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Tomorrow" Margin="0,0,0,10" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{Binding pbuttonForeground}" FontFamily="{Binding pappFont}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <StackPanel >
                <StackPanel>
                   
                    <ScrollViewer x:Name="AppointmentScrollerTomorrow"  Height="210">
                        <ListView ItemTemplate="{ThemeResource template_for_Listview2}" ItemsSource="{Binding pColAppointment}" FontSize="19"  BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Appointment"  x:Name="Appointment_Listview_tomorrow" Height="200"  BorderBrush="White" >
                        </ListView>
                    </ScrollViewer>

                    <ScrollViewer x:Name="ListeeScrollerTomorrow"  Height="210">
                        <ListView ItemTemplate="{ThemeResource template_for_Listview}" BorderBrush="White" ItemsSource="{Binding propMyLister.pColTodolist}" 
                                  FontSize="19" VerticalAlignment="Bottom" BorderThickness="1" HorizontalAlignment="Stretch" Header="Lister" x:Name="Listee_Listview_Tomorrow" Height="200" >
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
