BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Tomorrow.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Tomorrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black" ClosedDisplayMode="Minimal">
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Tomorrow" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <StackPanel Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,9.667,10" Height="64" >
                    <TextBlock FontSize="30" Margin="0,0,0,0" Width="221" Height="36"> Tomorrow</TextBlock>
                    <Button x:Name="addToDo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" Width="108" Click="openToDo">Add ToDo</Button>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Margin="0,0,-0.333,0">
                        <ListView VerticalAlignment="Top" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Stretch" Header="Listee's for Tomorrow" Margin="0,0,0,30" Background="CornflowerBlue" x:Name="Listee_Listview_Tomorrow" Height="155" >
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>

                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer Height="195" Margin="0,0,-0.333,0">
                        <ListView  BorderBrush="AntiqueWhite" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Appointments for Tomorrow"  Background="Brown"  x:Name="Appointment_Listview_tomorrow" Height="155" >
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>
                            <ListViewItem BorderBrush="AntiqueWhite" BorderThickness="1">ggg</ListViewItem>

                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
