BXP_mobileApp_WindowsPhone/BXP_mobileApp_WindowsPhone/Views/Tomorrow.xaml

<Page
    x:Class="BXP_MobileApp_WindowsPhone.Views.Tomorrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BXP_MobileApp_WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="AntiqueWhite" Foreground="Black">
            <AppBarButton Icon="Add" Label="Add ToDo" Click="openToDo"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Name="template_for_Listview2">
            <Border BorderBrush="#363951"  BorderThickness="0, 1, 0, 1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Background="#0C0B15"  Width="400" Margin="0,0,0,0" 
                        IsHoldingEnabled="True" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pintAppointmentID, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="SemiBold" 
        			Margin="23,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding pdteStart, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16" FontWeight="SemiBold" 
        			Margin="26,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
 
                    <TextBlock Text="{Binding pstrAppointmentName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="15" FontWeight="SemiBold" 
        			Margin="26,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
        			TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Source= "bxp-homepage-banner.png"/>
            <TextBlock Text="Tomorrow" Margin="0,-6.5,0,2.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <StackPanel >
                <StackPanel>
                    <ScrollViewer x:Name="ListeeScrollerTomorrow" Margin="0,0,-0.333,10" Height="210">
                        <ListView  ItemsSource="{Binding pColTomorrowToDoList}" FontSize="19" VerticalAlignment="Top" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Stretch" Header="Listee's for Tomorrow"  Background="CornflowerBlue" x:Name="Listee_Listview_Tomorrow" Height="200" >
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer x:Name="AppointmentScrollerTomorrow"  Height="210" Margin="0,0,-0.333,0">
                        <ListView ItemTemplate="{ThemeResource template_for_Listview2}" ItemsSource="{Binding pColAppointment}" FontSize="19" BorderBrush="AntiqueWhite" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="Appointments for Tomorrow"  Background="Brown"  x:Name="Appointment_Listview_tomorrow" Height="200" >


                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
